<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/addproduct"
        android:enabled="true"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Cart"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_2_24"
        android:title="Profile"/>

</menu>