<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_Activity">

    <ImageView
        android:id="@+id/login_IV_loginImage"
        android:layout_width="399dp"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/log_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_TF_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        style="?attr/textInputOutlinedStyle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/login_IV_loginImage">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_TF_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="?attr/textInputOutlinedStyle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:endIconMode="password_toggle"
        android:layout_below="@+id/login_TF_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginBtn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_TF_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Login" />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/login_DV_divider"
        android:layout_below="@+id/loginBtn1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/signBtn1"
        android:layout_below="@+id/login_DV_divider"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/login_PB_loading"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/signBtn1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        />
</RelativeLayout>