<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.CartFragment">

    <TextView
        android:id="@+id/fCart_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart" 
        android:textSize="24sp"
        android:padding="10dp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fCart_RV_products"
        android:layout_below="@id/fCart_TV_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fCart_BTN_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fCart_RV_products"
        android:layout_centerHorizontal="true"
        android:text="Order Now"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>